\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\newlabel{zy}{{}{-1}{}{Doc-Start}{}}
\newlabel{zy@cref}{{}{[1][1][]-1}{}{}{}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\citation{ref6}
\citation{ref1}
\citation{ref6}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}具体任务}{1}{subsection.1.2}\protected@file@percent }
\citation{ref4}
\citation{ref2}
\citation{ref3}
\citation{ref9}
\citation{ref6}
\@writefile{toc}{\contentsline {section}{\numberline {二、}数据理解与总体思路}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据核验与稳健预处理}{2}{subsection.2.1}\protected@file@percent }
\citation{ref9}
\citation{ref2}
\citation{ref9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文的总体建模流程}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{3}{本文的总体建模流程}{figure.caption.2}{}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\citation{ref7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TG 在稳健预处理前后的分布对比}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tg_preprocess}{{2}{4}{TG 在稳健预处理前后的分布对比}{figure.caption.3}{}}
\newlabel{fig:tg_preprocess@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\citation{ref8}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一：体质与生化的双向解耦及核心标志物筛选}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}高阶互信息与特征多维降维评估矩阵}{5}{subsection.5.1}\protected@file@percent }
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}体质病理下沉：基于 AME 的概率边际效应剥离}{6}{subsection.5.2}\protected@file@percent }
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 九种体质局部平均边际效应 (AME) 解析全景}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1_ame_visual}{{3}{7}{九种体质局部平均边际效应 (AME) 解析全景}{figure.caption.4}{}}
\newlabel{fig:q1_ame_visual@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二：基于 TreeSHAP 融合的异构诊断--早筛级联网络}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}双核并联架构与 SHAP 微观归因图谱}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 弱预警哨兵的 TreeSHAP 全局敏感性蜂群图}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2_ew_shap}{{4}{8}{弱预警哨兵的 TreeSHAP 全局敏感性蜂群图}{figure.caption.5}{}}
\newlabel{fig:q2_ew_shap@cref}{{[figure][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}时空瀑布切片：三级预先动态风控体系}{8}{subsection.6.2}\protected@file@percent }
\citation{ref12}
\citation{ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三级概率下落的桑基流量漏斗}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2_risk_sankey}{{5}{9}{三级概率下落的桑基流量漏斗}{figure.caption.6}{}}
\newlabel{fig:q2_risk_sankey@cref}{{[figure][5][]5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三：马尔可夫决策深度包络下的个体最优干预}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}刚性约束状态图解与最优控制贝尔曼方程}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}核心轨迹求解与降轨演化特性剖析}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 利用 MDP 后向图解获得的核心样本最快降压策略网络}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:q3_samples}{{1}{10}{利用 MDP 后向图解获得的核心样本最快降压策略网络}{table.caption.7}{}}
\newlabel{tab:q3_samples@cref}{{[table][1][]1}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 三位典型病患的动态干预轨迹与成本追踪演化图}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q3_patient_paths}{{6}{10}{三位典型病患的动态干预轨迹与成本追踪演化图}{figure.caption.8}{}}
\newlabel{fig:q3_patient_paths@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 患者特征与匹配策略气泡速查热力图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q3_strategy_heatmap}{{7}{11}{患者特征与匹配策略气泡速查热力图}{figure.caption.9}{}}
\newlabel{fig:q3_strategy_heatmap@cref}{{[figure][7][]7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型检验与结果讨论}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 面向基层筛查场景的综合风险评估流程示意}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2_practical_flowchart}{{8}{12}{面向基层筛查场景的综合风险评估流程示意}{figure.caption.10}{}}
\newlabel{fig:q2_practical_flowchart@cref}{{[figure][8][]8}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型评价}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{12}{subsection.9.1}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型不足}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{13}{section*.11}\protected@file@percent }
\bibcite{ref12}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {附录1：}算法实现说明}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录2：}问题三核心求解伪代码}{15}{appendix.B}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{2}{15}{问题三核心求解伪代码}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{17}
