\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}具体任务}{1}{subsection.1.2}%
\contentsline {section}{\numberline {二、}数据理解与总体思路}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据核验与稳健预处理}{2}{subsection.2.1}%
\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}%
\contentsline {section}{\numberline {四、}符号说明}{5}{section.4}%
\contentsline {section}{\numberline {五、}问题一：体质与生化的双向解耦及核心标志物筛选}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}高阶互信息与特征多维降维评估矩阵}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}体质病理下沉：基于 AME 的概率边际效应剥离}{6}{subsection.5.2}%
\contentsline {section}{\numberline {六、}问题二：基于 TreeSHAP 融合的异构诊断--早筛级联网络}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}双核并联架构与 SHAP 微观归因图谱}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}时空瀑布切片：三级预先动态风控体系}{8}{subsection.6.2}%
\contentsline {section}{\numberline {七、}问题三：马尔可夫决策深度包络下的个体最优干预}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}刚性约束状态图解与最优控制贝尔曼方程}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}核心轨迹求解与降轨演化特性剖析}{10}{subsection.7.2}%
\contentsline {section}{\numberline {八、}模型检验与结果讨论}{11}{section.8}%
\contentsline {section}{\numberline {九、}模型评价}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}模型优点}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}模型不足}{13}{subsection.9.2}%
\contentsline {section}{参考文献}{13}{section*.11}%
\contentsline {section}{\numberline {附录1：}算法实现说明}{15}{appendix.A}%
\contentsline {section}{\numberline {附录2：}问题三核心求解伪代码}{15}{appendix.B}%
\contentsfinish 
