\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\newlabel{zy}{{}{-1}{}{Doc-Start}{}}
\newlabel{zy@cref}{{}{[1][1][]-1}{}{}{}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}数据理解与总体思路}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据核验与预处理}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文的总体建模流程}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{本文的总体建模流程}{figure.caption.2}{}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TG 在稳健预处理前后的分布对比}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tg_preprocess}{{2}{3}{TG 在稳健预处理前后的分布对比}{figure.caption.3}{}}
\newlabel{fig:tg_preprocess@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一：关键指标筛选与体质贡献分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}双目标筛选思路与评价指标}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}关键指标筛选结果及解释}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题一主分析 9 个候选指标在五类评价下的名次与综合得分}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:q1_ranks}{{1}{6}{问题一主分析 9 个候选指标在五类评价下的名次与综合得分}{table.caption.4}{}}
\newlabel{tab:q1_ranks@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一补充分析中混合候选池的前十指标}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:q1_item_alt}{{2}{7}{问题一补充分析中混合候选池的前十指标}{table.caption.5}{}}
\newlabel{tab:q1_item_alt@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用于后续建模的关键指标及作用解释}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:q1_features}{{3}{8}{用于后续建模的关键指标及作用解释}{table.caption.6}{}}
\newlabel{tab:q1_features@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}九种体质的风险贡献差异}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 九种主导体质的确诊率与风险提升度}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:constitution}{{4}{8}{九种主导体质的确诊率与风险提升度}{table.caption.7}{}}
\newlabel{tab:constitution@cref}{{[table][4][]4}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 九种体质的模型化边际贡献（标准化逻辑回归 + AME）}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:constitution_ame}{{5}{10}{九种体质的模型化边际贡献（标准化逻辑回归 + AME）}{table.caption.8}{}}
\newlabel{tab:constitution_ame@cref}{{[table][5][]5}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 九种体质 AME 与风险贡献占比的可视化结果}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q1_ame_visual}{{3}{10}{九种体质 AME 与风险贡献占比的可视化结果}{figure.caption.9}{}}
\newlabel{fig:q1_ame_visual@cref}{{[figure][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二：多维风险预警模型的构建}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}双层风险预警框架}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双层风险预警框架的输入--输出逻辑}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2_framework}{{4}{11}{双层风险预警框架的输入--输出逻辑}{figure.caption.10}{}}
\newlabel{fig:q2_framework@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 双层风险模型的测试效果}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:q2_model}{{6}{11}{双层风险模型的测试效果}{table.caption.11}{}}
\newlabel{tab:q2_model@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 两类风险模型在测试集上的 ROC 曲线}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q2_roc}{{5}{12}{两类风险模型在测试集上的 ROC 曲线}{figure.caption.12}{}}
\newlabel{fig:q2_roc@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 脚本输出得到的两类模型前五重要特征}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:q2_top_features}{{7}{12}{脚本输出得到的两类模型前五重要特征}{table.caption.13}{}}
\newlabel{tab:q2_top_features@cref}{{[table][7][]7}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 诊断型模型与早预警模型的前五重要特征}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q2_importance}{{6}{13}{诊断型模型与早预警模型的前五重要特征}{figure.caption.14}{}}
\newlabel{fig:q2_importance@cref}{{[figure][6][]6}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 诊断型随机森林的 SHAP 全局解释}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q2_diag_shap}{{7}{13}{诊断型随机森林的 SHAP 全局解释}{figure.caption.15}{}}
\newlabel{fig:q2_diag_shap@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 早预警随机森林的 SHAP 全局解释}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q2_ew_shap}{{8}{14}{早预警随机森林的 SHAP 全局解释}{figure.caption.16}{}}
\newlabel{fig:q2_ew_shap@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 代表性潜在高风险个体的早预警 SHAP 分解}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q2_ew_shap_local}{{9}{15}{代表性潜在高风险个体的早预警 SHAP 分解}{figure.caption.17}{}}
\newlabel{fig:q2_ew_shap_local@cref}{{[figure][9][]9}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}三级风险阈值设计}{15}{subsection.6.2}\protected@file@percent }
\newlabel{eq:risk_rule}{{22}{15}{三级风险阈值设计}{equation.22}{}}
\newlabel{eq:risk_rule@cref}{{[equation][22][]22}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 三级风险分层阈值规则}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:q2_threshold}{{8}{16}{三级风险分层阈值规则}{table.caption.18}{}}
\newlabel{tab:q2_threshold@cref}{{[table][8][]8}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 三级风险阈值下样本人群的主要划分走向}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q2_risk_sankey}{{10}{16}{三级风险阈值下样本人群的主要划分走向}{figure.caption.19}{}}
\newlabel{fig:q2_risk_sankey@cref}{{[figure][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}高风险核心特征组合识别}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 高风险核心特征组合的统计结果}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:q2_combo}{{9}{18}{高风险核心特征组合的统计结果}{table.caption.20}{}}
\newlabel{tab:q2_combo@cref}{{[table][9][]9}{[1][17][]18}{}{}{}}
\citation{ref6}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 高风险特征组合的识别结果}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q2_combo_patterns}{{11}{19}{高风险特征组合的识别结果}{figure.caption.21}{}}
\newlabel{fig:q2_combo_patterns@cref}{{[figure][11][]11}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三：痰湿体质患者的六个月干预优化}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}决策变量与约束条件}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}样本 1、2、3 的最优方案}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 样本 1、2、3 的六个月最优干预方案}}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:q3_samples}{{10}{21}{样本 1、2、3 的六个月最优干预方案}{table.caption.22}{}}
\newlabel{tab:q3_samples@cref}{{[table][10][]10}{[1][20][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 三位样本六个月干预轨迹与成本变化示意}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q3_patient_paths}{{12}{21}{三位样本六个月干预轨迹与成本变化示意}{figure.caption.23}{}}
\newlabel{fig:q3_patient_paths@cref}{{[figure][12][]12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}患者特征与最优方案的匹配规律}{21}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 患者特征与最优干预策略速查图}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q3_strategy_heatmap}{{13}{22}{患者特征与最优干预策略速查图}{figure.caption.24}{}}
\newlabel{fig:q3_strategy_heatmap@cref}{{[figure][13][]13}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型检验与结果讨论}{22}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 面向基层筛查场景的综合风险评估流程示意}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:q2_practical_flowchart}{{14}{23}{面向基层筛查场景的综合风险评估流程示意}{figure.caption.25}{}}
\newlabel{fig:q2_practical_flowchart@cref}{{[figure][14][]14}{[1][23][]23}{}{}{}}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型评价}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型不足}{24}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{24}{section*.26}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {附录1：}算法实现说明}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录2：}问题三核心求解伪代码}{25}{appendix.B}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{2}{25}{问题三核心求解伪代码}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{27}
