\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\newlabel{zy}{{}{-1}{}{Doc-Start}{}}
\newlabel{zy@cref}{{}{[1][1][]-1}{}{}{}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}数据理解与总体思路}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本文的总体建模流程}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{1}{本文的总体建模流程}{figure.caption.2}{}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据核验与预处理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五、}问题一：关键指标筛选与体质贡献分析}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}双目标筛选思路与评价指标}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}关键指标筛选结果及解释}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 问题一主分析 9 个候选指标在五类评价下的名次与综合得分}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:q1_ranks}{{1}{5}{问题一主分析 9 个候选指标在五类评价下的名次与综合得分}{table.caption.3}{}}
\newlabel{tab:q1_ranks@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 问题一补充分析中混合候选池的前十指标}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:q1_item_alt}{{2}{6}{问题一补充分析中混合候选池的前十指标}{table.caption.4}{}}
\newlabel{tab:q1_item_alt@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用于后续建模的关键指标及作用解释}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:q1_features}{{3}{7}{用于后续建模的关键指标及作用解释}{table.caption.5}{}}
\newlabel{tab:q1_features@cref}{{[table][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}九种体质的风险贡献差异}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 九种主导体质的确诊率与风险提升度}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:constitution}{{4}{8}{九种主导体质的确诊率与风险提升度}{table.caption.6}{}}
\newlabel{tab:constitution@cref}{{[table][4][]4}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 九种体质的模型化边际贡献（标准化逻辑回归 + AME）}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:constitution_ame}{{5}{9}{九种体质的模型化边际贡献（标准化逻辑回归 + AME）}{table.caption.7}{}}
\newlabel{tab:constitution_ame@cref}{{[table][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}问题二：多维风险预警模型的构建}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}双层风险预警框架}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双层风险预警框架的输入--输出逻辑}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q2_framework}{{2}{10}{双层风险预警框架的输入--输出逻辑}{figure.caption.8}{}}
\newlabel{fig:q2_framework@cref}{{[figure][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 双层风险模型的测试效果}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:q2_model}{{6}{10}{双层风险模型的测试效果}{table.caption.9}{}}
\newlabel{tab:q2_model@cref}{{[table][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 两类风险模型在测试集上的 ROC 曲线}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q2_roc}{{3}{11}{两类风险模型在测试集上的 ROC 曲线}{figure.caption.10}{}}
\newlabel{fig:q2_roc@cref}{{[figure][3][]3}{[1][10][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 脚本输出得到的两类模型前五重要特征}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:q2_top_features}{{7}{11}{脚本输出得到的两类模型前五重要特征}{table.caption.11}{}}
\newlabel{tab:q2_top_features@cref}{{[table][7][]7}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 诊断型模型与早预警模型的前五重要特征}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q2_importance}{{4}{12}{诊断型模型与早预警模型的前五重要特征}{figure.caption.12}{}}
\newlabel{fig:q2_importance@cref}{{[figure][4][]4}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}三级风险阈值设计}{12}{subsection.6.2}\protected@file@percent }
\newlabel{eq:risk_rule}{{21}{12}{三级风险阈值设计}{equation.21}{}}
\newlabel{eq:risk_rule@cref}{{[equation][21][]21}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 三级风险分层阈值规则}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:q2_threshold}{{8}{12}{三级风险分层阈值规则}{table.caption.13}{}}
\newlabel{tab:q2_threshold@cref}{{[table][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}高风险核心特征组合识别}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七、}问题三：痰湿体质患者的六个月干预优化}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}决策变量与约束条件}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}样本 1、2、3 的最优方案}{14}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 样本 1、2、3 的六个月最优干预方案}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:q3_samples}{{9}{14}{样本 1、2、3 的六个月最优干预方案}{table.caption.14}{}}
\newlabel{tab:q3_samples@cref}{{[table][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}患者特征与最优方案的匹配规律}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型检验与结果讨论}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九、}模型评价与改进方向}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型不足}{15}{subsection.9.2}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}改进方向}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{16}{section*.15}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {附录1：}算法实现说明}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录2：}问题三核心求解伪代码}{17}{appendix.B}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{2}{17}{问题三核心求解伪代码}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{19}
